.program uart_sniffer

    ; Program nie używa side-set, więc usuwamy deklarację .side_set dla czystości

public start:
wait_start:
    wait 0 pin 0        ; Czekaj na zbocze opadające (Start Bit)
    
    ; Chcemy trafić idealnie w środek bitu START, czyli odczekać 4 cykle.
    ; Instrukcja 'wait' zabiera 1 cykl, więc dodajemy opóźnienie 3 cykli:
    nop [2]             ; 1 (wait) + 1 (nop) + 2 (delay) = 4 cykle od początku bitu

    ; Teraz przeskakujemy o 8 cykli do przodu, aby znaleźć się w środku bitu 0:
    nop [7]             ; Odczekaj cały bit START, lądujemy w środku Bit 0

    set x, 7            ; Będziemy odbierać 8 bitów danych (od 7 do 0)

bitloop:
    in pins, 1          ; Pobierz 1 bit ze środka linii (1 cykl)
    jmp x-- bitloop [6] ; Jeśli x > 0, zmniejsz x i czekaj 7 cykli (1 + 1 + 6 = 8 cykli między bitami)

    ; AUTOPUSH (skonfigurowany w .c) automatycznie wypycha bajt do FIFO
    ; po 8 bitach.
    ;
    ; Łączny czas pętli: 1+3+8+1+64+1 = 78 cykli.
    ; Ramka UART = 80 cykli wait doczeka brakujące 2 cykle.
    jmp wait_start